.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  position: relative;
  border: 1px black solid;
  border-radius: 10px;
  background-color: white;
  width: 60vw;
  height: 100%;
  margin-top: 3%;
  padding:1%;
  margin:auto;
}


@media (max-width: 500px) {
  .container {
    background-color: white;
    width: 100vw;
    height: 100%;
    margin-top: 3%;
    padding:1%;
    margin:auto;
    border-radius: 3%;
  }
}

/* .postsContainer{
  background-color: white;
  width: 35vw;
  height: 100%;
  margin-top: 3%;
  padding:1%;
  margin:auto;
  border-radius: 3%;
} */


.overlay > * {
  opacity: 0.5;
  pointer-events: none;
}
.header{
  grid-column: 1/9;
  grid-row: 1/3;
}
.headerImage {
  width: 100%;
  height: 23vh;
  object-fit: cover;
  opacity: 65%;
}

.postContainer{
  grid-column: 1/7;
  grid-row:3/8;
}
