.container{
  text-align: left;
  border: 1px solid black;
  border-radius: 3%;
  padding: 1%;
  margin: 1%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto; /* Set to auto to adjust height dynamically */
  height: auto;
  display: grid;
  transition: height 0.3s ease;
}

.grouplink{
  grid-column: 1/8;
  grid-row: 1/2;
}

.title{
  grid-column: 1/3;
  grid-row: 2/3;
}

.createdat{
  grid-column: 3/8;
  grid-row: 2/3;
  font-size: 1rem;
}

.content{
  grid-column: 1/8;
  grid-row: 3/4;

}

.buttonscontainer{
  display: flex;
  grid-column: 1/8;
  grid-row: 5/6;
}

.icon{
  cursor: pointer;
  color: #787879;
  margin: 0;
}