.gridcontainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  position: relative;
  border-radius: 10px;
  width: 60%;
  height: auto;
  margin-top: 3%;
  padding:1%;
  margin:auto;
}


@media (max-width: 1000px) {
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    position: relative;
    border-radius: 10px;
    width: 75vw;
    height: 100vh;
    margin-top: 3%;
    padding:1%;
    margin:auto;
  }
}

@media (max-width: 800px) {
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    position: relative;
    border-radius: 10px;
    width: 90vw;
    height: 100vh;
    margin-top: 3%;
    padding:1%;
    margin:auto;
  }
}

@media (max-width: 500px) {
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    position: relative;
    border-radius: 10px;
    width: 98vw;
    height: 100vh;
    margin-top: 3%;
    padding:1%;
    margin:auto;
  }
}




.overlay > * {
  opacity: 0.5;
  pointer-events: none;
}




@media (max-width: 500px) {
  .profilecontainer{
    position: relative;
    width: 60vw;
    margin-top: 3%;
    padding:1%;
    border: 1px solid black;
    background-color: rgb(33, 79, 49);
    border-radius: 10px;
    margin: auto;
    grid-column: 3/3;
  }


}

.leftContainer{
  height: 100%;
  grid-column: 1/7;
}



.profileCard{
  grid-column: 1/9;
  grid-row: 1/3;
}

.fishboardContainer{
  grid-column: 1/9;
}

.userPosts{
  grid-column: 1/9;
  background-color: white;
}
.rightContainer{
  grid-column: 7/9;
}





